<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<!-- Up i defined the language used for the web texts en for English-->
<head>
    <!-- This is the head section of the page -->
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The World of Cakes</title>
</head>
<!-- This is the body section of the page -->
<body style="background-color: #ffcccc;">
    <h1>The Easiest Way to Make a 1-2-3-4 Cake</h1>
    <hr />	<!-- here i used the horizontal rule --> 
    <p>
        Inside every human being there is a little chef who longs to cook something, but sometimes the talent for cooking is missing. 
	This recipe does not require talent, but rather a passion to sweets.  
        It is essential to present recipes that is engaging, fast, and easy to make. This ensures that the little chef inside us remain interested in the food.
	<em>1-2-3-4 Cake</em> is one of the basic cake recipes. It does not require much of time to  make, few ingredients, and easy steps.
	As you can see, its name is <em>1-2-3-4 Cake</em> , and that come from the amounts of the four main ingredients butter, sugar, flour, and eggs.
	It can be prepared with different flavors and shapes, but today I will show you the original flavor, which is <em>1-2-3-4 Vanilla Cake</em>.
	It is an old-fashioned yellow cake you will make it again and again.
    </p>

    <div>
    <img src="image1-2-3-4Cake.jpg" alt="1-2-3-4 Cake" width="300" height="200" />
    </div>
    
    <p>
        Below is the <strong>ingredients</strong> that you will need them to make <em>1-2-3-4 Cake</em>: 
    </p>
    <!-- under i will define the unorder list -->
    <ul>
        <li>1 cup of cooking oil or unsalted butter</li>
        <li>2 cups of sugar </li>
        <li>3 cups of flour</li>
        <li>4 eggs</li>
        <li>2 teaspoon of vanilla</li>
        <li>1 tablespoon of baking powder</li>
        <li> water as needed/milk as needed </li>

    </ul>
    <p>
        The <strong>steps</strong> that you need to follow:
    </p>
    <!-- undeer i am defining the ordered list -->
    <ol>
        <li>Preheat oven to 350°. Grease and flour the cake pan you will use.</li>
        <li>In a large bowl, beat oil/butter and sugar with a mixer at medium speed until fluffy, 3 to 4 minutes.</li> 
	<li>Add eggs, one at a time, beating well after each addition.</li>
	<li>Add the vanilla to the mixture.</li>
        <li>In a medium bowl, stir together dry ingredients(the flower and baking powder).</li>
	<li>Gradually add 1/2 the flower mixture to liquid mixture, and once it disappears add the other half.</li>
	<li>Add a small amount of water/milk as needed.</li>
	<li>Pour the mixture into prepared pan.</li>
	<li>Bake until a wooden pick inserted in center comes out clean, 28 to 30 minutes.</li>
	<li>Let it cool in pans for 10 minutes. Remove from pans, and let cool completely on wire racks.</li>
    </ol>
    <p>
    <br />	<!-- here i used the break tag -->
        Below is a table of total fat and calories according to the quantity:
    </p>
    <!-- This is the table section-->
    <table border="1">
        <tr>
            <th>Number of Pieces</th>
            <th>Total Fat</th>
            <th>Calories</th>
        </tr>
        <tr>
            <td>-1-</td>
            <td>4.4g</td>
            <td>112.9</td>
        </tr>
        <tr>
            <td>-2-</td>
            <td>8.8g</td>
            <td>225.8</td>
        </tr>
        <tr>
            <td>-3-</td>
            <td>13.2g</td>
            <td>338.4</td>
        </tr>
    </table>
    <p><br /></p>
    <p>
        Visit <a href="http://www.google.ca" onclick="window.open(this.href); return false;">Google</a> for more information.
    </p>
    <!-- up i defined the external web address -->
    <!-- down i will define the internal web address  -->
    <p>
        If you have any questions, feel free to contact me at 
        <a href="mailto:senah@uwindsor.ca">senah@uwindsor.ca</a>.
    </p>
    <p>
        <a href="#top">Back To Top</a>
    </p>
    <!-- End of the body section -->
</body>
</html>